.experiencia{
    display: grid;
    grid-template-areas: 
    "experienciafoto experienciatexto";
    grid-template-rows: 100%;
    grid-template-columns: minmax(300px, 1fr) 1fr;
}
.experienciatexto{
    grid-area: experienciatexto;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin-top:100px;
    padding-right: 35px;
}

.experienciafoto{
    grid-area: experienciafoto;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin-right: 0 !important;
}

@media(max-width: 1199px){
    .experiencia {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .vector{
        display: flex !important;
        object-fit:cover;
        margin-top: 0 !important;
        padding-left: 50px;
        padding-right: 50px;

    }
    .experienciatexto{
        grid-area: experienciatexto;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-left: 0 !important;
        
    }
    .experienciafoto{
        grid-area: experienciafoto;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-right: 0 !important;
    }
    .titulo{
        margin-top: 50px;
    }
}
div, h2{
    color:#fff;
}
.subtitulo{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

ul{
    list-style:none;
    text-decoration:none;
}

.vector{
    margin-top:100px;
    width:100%;
    max-width: 500px;
    min-width: 300px;
}

